{
  "name": "app.narovnej",
  "short_name": "Narovnej",
  "description": "Trénink, klinika a poslech – tvůj osobní program",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    { "src": "/brand/logo hlavní 44_result1111.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any maskable" }
  ],
  "categories": ["health", "fitness", "lifestyle"]
}
